<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="914fce42f0064baea4d98681a9997857" Name="Diagram1" >
        <EntityTypeShape EntityType="CarServiceModel.Client" Width="1.5" PointX="0.875" PointY="1.875" />
        <EntityTypeShape EntityType="CarServiceModel.Auto" Width="1.5" PointX="1.125" PointY="5.25" />
        <EntityTypeShape EntityType="CarServiceModel.Sasiu" Width="1.5" PointX="1.125" PointY="8.25" />
        <EntityTypeShape EntityType="CarServiceModel.Mecanic" Width="1.5" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="CarServiceModel.Material" Width="1.5" PointX="3.5" PointY="8.125" />
        <EntityTypeShape EntityType="CarServiceModel.Imagine" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="CarServiceModel.Operatie" Width="1.5" PointX="6.25" PointY="5.875" />
        <EntityTypeShape EntityType="CarServiceModel.Comanda" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="CarServiceModel.ClientAuto" />
        <AssociationConnector Association="CarServiceModel.AutoSasiu" />
        <AssociationConnector Association="CarServiceModel.AutoComanda" />
        <AssociationConnector Association="CarServiceModel.ClientComanda" />
        <EntityTypeShape EntityType="CarServiceModel.DetaliuComanda" Width="1.5" PointX="7.125" PointY="11.375" />
        <AssociationConnector Association="CarServiceModel.OperatieDetaliuComanda" />
        <AssociationConnector Association="CarServiceModel.MecanicDetaliuComanda" />
        <AssociationConnector Association="CarServiceModel.MaterialDetaliuComanda" />
        <AssociationConnector Association="CarServiceModel.ImagineDetaliuComanda" />
        <AssociationConnector Association="CarServiceModel.ComandaDetaliuComanda" />
        <AssociationConnector Association="CarServiceModel.OperatieMecanic" />
        <AssociationConnector Association="CarServiceModel.OperatieMaterial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>