<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b79490a887eb4ac69000dd457463c670" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1Container.Customer" Width="2" PointX="4.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model1Container.CustomerEmail" Width="1.875" PointX="7.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1Container.CustomerType" Width="1.5" PointX="1.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model1Container.Product" Width="2.375" PointX="4.125" PointY="4.125" />
        <EntityTypeShape EntityType="Model1Container.ProductCategory" Width="1.5" PointX="1.375" PointY="4.125" />
        <AssociationConnector Association="Model1Container.CustomerTypeCustomer" />
        <AssociationConnector Association="Model1Container.CustomerEmailCustomer" />
        <AssociationConnector Association="Model1Container.ProductProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>